{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Primo-generated site packaged as a desktop app with Electron",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.3.0"
  }
}
